{
  "name": "aha-mcp-client",
  "version": "0.1.0",
  "private": true,
  "description": "Typed TypeScript client for the aha read-only MCP tools.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
